# openim

./: LICENSE  README.md  SSL_FIX_README.md  build_steps.txt  clean_and_build.bat  fix_androidx_and_build.bat  gradle.properties  pubspec.yaml
android/: gradle.properties
android/app/: build.gradle.kts
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: chat.dart  contact.dart  message.dart
lib/pages/: chat_detail_page.dart  chat_list_page.dart  contact_detail_page.dart  contacts_page.dart  discover_page.dart  moments_page.dart  profile_page.dart  red_packet_page.dart  settings_page.dart  splash_page.dart  video_call_page.dart
linux/runner/: my_application.cc
web/: index.html
