# 챕징쨔챌혴짰챌쨘짠 Gradle 챕혚혥챌쩍짰

# 책짖혷책혡혻 JVM 책혛혚책짯혱
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# 책쨔쨋챔징혣챈혷혙책쨩쨘
org.gradle.parallel=true
org.gradle.configureondemand=true

# 책혨짱챌혬짢챈혷혙책쨩쨘챌쩌혫책짯혱
org.gradle.caching=true

# SSL 책혪혣챌쩍혩챌쨩혵책짰혟책혚짢챕혚혥챌쩍짰
# 책쩔쩍챌혮짜챔짱혖채쨔짝챕짧혣챔짱혖챕혰짰챕짖혱챦쩌혞채쨍쨈챈혰쨋챔짠짙책혛쨀챈혯쨔챈징혞챦쩌혟
systemProp.javax.net.ssl.trustStore=
systemProp.javax.net.ssl.trustStoreType=JKS
systemProp.javax.net.debug=ssl

# 챌쩍혩챌쨩혵챔쨋혚챈혰쨋챕혚혥챌쩍짰
systemProp.org.gradle.internal.http.connectionTimeout=300000
systemProp.org.gradle.internal.http.socketTimeout=300000

# 책혴쩍책혛혚챕혮혵책혘혧챕혚혥챌쩍짰
# 챕혱쩔챕혝혣채쨘혩 Maven 챕혮혵책혘혧
systemProp.org.gradle.internal.repository.mirror.urls=https://maven.aliyun.com/repository/public/,https://maven.aliyun.com/repository/google/,https://maven.aliyun.com/repository/central/,https://maven.aliyun.com/repository/gradle-plugin/

# 챔혚쩐챔짰짱채쨘혩챕혮혵책혘혧
# systemProp.org.gradle.internal.repository.mirror.urls=https://mirrors.cloud.tencent.com/nexus/repository/maven-public/

# 책혥혦채쨍쨘채쨘혩챕혮혵책혘혧
# systemProp.org.gradle.internal.repository.mirror.urls=https://repo.huaweicloud.com/repository/maven/

# Android 챌혟쨔책짰혳챕혚혥챌쩍짰
android.useAndroidX=true
android.enableJetifier=true

# Kotlin 챕혚혥챌쩍짰
kotlin.code.style=official