# Gradle 脙漏脗聟脗聧脙搂脗陆脗庐脙娄脗聳脗聡脙陇脗禄脗露
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# SSL 脙楼脗聮脗聦脙搂脗陆脗聭脙搂脗禄脗聹脙搂脗聸脗赂脙楼脗聟脗鲁脙漏脗聟脗聧脙搂脗陆脗庐
# 脙篓脗路脗鲁脙篓脗驴脗聡 SSL 脙篓脗炉脗聛脙陇脗鹿脗娄脙漏脗陋脗聦脙篓脗炉脗聛脙炉脗录脗聢脙陇脗赂脗麓脙娄脗聴脗露脙篓脗搂脗拢脙楼脗聠脗鲁脙娄脗聳脗鹿脙娄脗隆脗聢脙炉脗录脗聣
systemProp.javax.net.ssl.trustStore=
systemProp.javax.net.ssl.trustStoreType=JKS
systemProp.javax.net.ssl.ignoreCertFailures=true

# 脙搂脗陆脗聭脙搂脗禄脗聹脙篓脗露脗聟脙娄脗聴脗露脙篓脗庐脗戮脙搂脗陆脗庐
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# 脙陇脗禄脗拢脙搂脗聬脗聠脙篓脗庐脗戮脙搂脗陆脗庐脙炉脗录脗聢脙楼脗娄脗聜脙娄脗聻脗聹脙漏脗聹脗聙脙篓脗娄脗聛脙搂脗職脗聞脙篓脗炉脗聺脙炉脗录脗聣
# systemProp.http.proxyHost=your.proxy.host
# systemProp.http.proxyPort=8080
# systemProp.https.proxyHost=your.proxy.host
# systemProp.https.proxyPort=8080

# 脙陇脗陆脗驴脙搂脗聰脗篓脙漏脗聵脗驴脙漏脗聡脗聦脙陇脗潞脗聭脙漏脗聲脗聹脙楼脗聝脗聫脙楼脗聤脗聽脙漏脗聙脗聼
# Maven 脙漏脗聵脗驴脙漏脗聡脗聦脙陇脗潞脗聭脙漏脗聲脗聹脙楼脗聝脗聫
systemProp.org.gradle.internal.repository.mirror.urls=https://maven.aliyun.com/repository/public/,https://maven.aliyun.com/repository/google/,https://maven.aliyun.com/repository/central/

# AndroidX 脙漏脗聟脗聧脙搂脗陆脗庐
android.useAndroidX=true
android.enableJetifier=true